FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g eslint \
    && rm -rf /var/lib/apt/lists/*

COPY apps/aipcsr-worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt bandit semgrep

COPY apps/aipcsr-worker/ .
COPY core/ /core

ENV PYTHONUNBUFFERED=1

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "-c", "4"]
