FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    nodejs \
    npm \
    && npm install -g eslint \
    && rm -rf /var/lib/apt/lists/*

COPY apps/aipcsr-worker/requirements.txt .
RUN apt-get update && apt-get install -y build-essential libpq-dev gcc && \
    pip install -U pip && \
    pip install --no-cache-dir -r requirements.txt bandit semgrep

COPY apps/aipcsr-worker/ .
COPY core/ /core

ENV PYTHONUNBUFFERED=1

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "-c", "4"]
